RentACarApplication/RentACarApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="RentACarApplication.MainWindow"
        Title="Rent A Car App by Batuhan CAN" Height="500" Width="800"
     SizeToContent="Height" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/bg-logo.png">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Border" Background="#EEEEEE" BorderBrush="#E0E0E0" BorderThickness="1" Margin="5">
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FD7013" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#222831" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#222831" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#393E46" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ekleButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#393E46" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222831" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#27ae60" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="guncelleButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#393E46" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222831" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#FD7013" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="silButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#393E46" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222831" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#c0392b" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="kiralaButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#393E46" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222831" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#27ae60" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="teslimatButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#393E46" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222831" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#c0392b" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="bosButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#393E46" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222831" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#FD7013" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="bakimButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#393E46" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222831" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To="Black" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To="#FFFFFF" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listeleButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#393E46" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222831" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To="Black" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To="#FFFFFF" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="times new roman" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Text="RENT A CAR APPLICATION by BATUHAN CAN" Margin="0,0,10,0"/>
                <Image VerticalAlignment="Center" Source="/logo.png" Width="70" Height="70"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ListView x:Name="arabaListesi" Grid.Row="0" ItemContainerStyle="{StaticResource ListViewItemStyle}" Margin="10,10,10,0" av:ItemsSource="{av:SampleData ItemCount=50}" SelectionChanged="arabaListesi_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Marka}" FontWeight="Bold" Margin="0 0 0 5" />
                                    <TextBlock Text="{Binding Model}" FontWeight="Bold" Margin="0 0 0 5" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Musaitlik}" Margin="0 0 0 5" />
                                </StackPanel>

                                <WrapPanel Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Fiyat, StringFormat=N2}" Margin="0 0 0 5" />
                                    <TextBlock Text=" TL" />
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ekleButonu" Content="Ekle" Style="{StaticResource ekleButonuStyle}" Margin="10,0,10,0" Grid.Column="0" Click="ekleButonu_Click" />
                    <Button x:Name="guncelleButonu"  Content="Güncelle" Style="{StaticResource guncelleButonuStyle}" Margin="10,0,10,0" Grid.Column="1" Click="guncelleButonu_Click"/>
                    <Button x:Name="silButonu"  Content="Sil" Style="{StaticResource silButonuStyle}" Margin="10,0,10,0" Grid.Column="2" Click="silButonu_Click"/>
                </Grid>
            </Grid>

            <Grid x:Name="detayGrid" Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/arkaplan.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 40">
                    <TextBlock x:Name="markaTextBlock" Text="{Binding SelectedItem.Marka, ElementName=arabaListesi}" FontWeight="Bold" FontSize="20" Margin="0 0 5 0" />
                    <TextBlock x:Name="modelTextBlock" Text="{Binding SelectedItem.Model, ElementName=arabaListesi}" FontWeight="Bold" FontSize="20" Margin="0 0 5 0" />

                </WrapPanel>
                <StackPanel Opacity="0.8" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF4C00"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Text="Araç Bilgileri" />
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="ID:                 " /><Run Text="{Binding SelectedItem.Id, ElementName=arabaListesi}" /></TextBlock>
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="Plaka:              " /><Run Text="{Binding SelectedItem.Plaka, ElementName=arabaListesi}" /></TextBlock>
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="Marka:              " /><Run Text="{Binding SelectedItem.Marka, ElementName=arabaListesi}" /></TextBlock>
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="Model:              " /><Run Text="{Binding SelectedItem.Model, ElementName=arabaListesi}" /></TextBlock>
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="Tip:                " /><Run Text="{Binding SelectedItem.Tip, ElementName=arabaListesi}" /></TextBlock>
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="Renk:               " /><Run Text="{Binding SelectedItem.Renk, ElementName=arabaListesi}" /></TextBlock>
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="Vites:              " /><Run Text="{Binding SelectedItem.Vites, ElementName=arabaListesi}" /></TextBlock>
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="Yakıt:              " /><Run Text="{Binding SelectedItem.Yakit, ElementName=arabaListesi}" /></TextBlock>
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="Trip:               " /><Run Text="{Binding SelectedItem.Trip, ElementName=arabaListesi, StringFormat=N2}" /><Run Text=" KM" /></TextBlock>
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="Musaitlik:          " /><Run Text="{Binding SelectedItem.Musaitlik, ElementName=arabaListesi}" /></TextBlock>
                    <TextBlock TextAlignment="Center"><Run FontWeight="Bold" Text="Fiyat:              " /><Run Text="{Binding SelectedItem.Fiyat, ElementName=arabaListesi, StringFormat=N2}" /><Run Text=" TL" /></TextBlock>
                </StackPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button x:Name="kiralaButonu" Content="Kiraya Ver" Style="{StaticResource kiralaButonuStyle}" Margin="5" Click="kiralaButonu_Click" />
                    <Button x:Name="teslimatButonu" Content="Teslim Al" Style="{StaticResource teslimatButonuStyle}" Margin="5" Click="teslimatButonu_Click" />
                    <Button x:Name="hazirButonu" Content="Boşa Çıkar" Style="{StaticResource bosButonuStyle}" Margin="5" Click="hazirButonu_Click" />
                    <Button x:Name="bakimButonu" Content="Bakıma Al" Style="{StaticResource bakimButonuStyle}" Margin="5" Click="bakimButonu_Click" />
                </WrapPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="listeleButonu" Content="İş Takibi" Style="{StaticResource listeleButonuStyle}" Click="listeleButonu_Click"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="listele2Butonu" Content="Araç Takibi" Style="{StaticResource listeleButonuStyle}" Click="listele2Butonu_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
